{
  "name": "dls",
  "description": "Deep Learning Studio",
  "main": "",
  "authors": [
    "MSU <mikhail.smirnou@westernacher.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-filemanager": "^1.5.1"
  }
}
